[s1]
; Login gegevens
usrnm = p4pmail1@gmail.com ;Username
passwrd = p4pproject1 ;Password
;recvr = p4pmail1@gmail.com ; Rec
[sort]
; Sorterings eisen
subj = goed
subj2 = ook goed
[overig]
; Save path
savePath = /att

; Error/bevestiging
errorSubject = Foutmelding: 
errorMsg = 'De gestuurde mail is niet correct, controleer het onderwerp en de bijlage.'
bevestigingSubject = Bevestiging: 
bevestigingMsg = 'De mail is ontvangen en correct.'
serverName = gmail